# Hearthbot

./: .gitignore  SBAPI_decompiled.md  analyze_approx.js  analyze_complex.js  effects_data.json  obfuscar.xml  炉石脚本.sln  部署工具.bat
BotCore/: BotCore.csproj
BotCore.Tests/: ActionExecutorAttackRegressionTests.cs  ActionExecutorCursorRegressionTests.cs  AttackClassificationTests.cs  BattleNetRestartStateTests.cs  BattleNetWindowManagerTestShim.cs  BattlegroundHeroPowerSelectionTests.cs  BattlegroundsMagneticDropMathTests.cs  BgActionReadyDiagnosticsTests.cs  BgActionReadyEvaluatorTests.cs  BgExecutionGateTests.cs  BoardTradeInteractionTests.cs  BotCore.Tests.csproj  BotProtocolTests.cs  BotServiceActionConfirmationTests.cs  BotServiceAttackChainTests.cs  BotServiceBattlegroundMatchmakingTests.cs  BotServiceChoiceReadinessTests.cs  BotServiceDeckSelectionTests.cs  BotServiceHandSourceRecoveryTests.cs  BotServiceLoginWaitTests.cs  BotServiceMulliganTests.cs  BotServiceProfileRefreshTests.cs  BotServiceRestartStatusTests.cs  CardTemplateCollection.cs  ChoiceExecutionPolicyTests.cs  ConstructedActionReadyDiagnosticsTests.cs  ConstructedActionReadyEvaluatorTests.cs  DeckSelectionListStateTests.cs  DeckSelectionStateTests.cs  EnemyBoardLethalFinderTests.cs  HandActionCommandMetadataTests.cs  HandSourceIdentityResolverTests.cs  HeldCardIdentityVerifierTests.cs  HsBoxDirectApiClientTests.cs  HsBoxLimitBypassTests.cs  HsBoxRecommendationProviderTests.cs  HumanizerPlannerTests.cs  HumanizerScopeRegressionTests.cs  InteractionReadinessCoordinatorTests.cs  LearnedStrategyTests.cs  (+20 more)
BotCore.Tests/Cloud/: AutoUpdaterEncodingTests.cs  BestEffortTaskRunnerTests.cs  CloudCommandTypesTests.cs  CloudDbContextTestFactory.cs  CloudSchemaBootstrapperTests.cs  CompletedOrderSnapshotTests.cs  DeviceDashboardProjectionServiceTests.cs  DeviceDisplayStateEvaluatorTests.cs  DeviceHeartbeatStateTrackingTests.cs  DeviceOrderLifecycleTests.cs  HeartbeatLoopTests.cs  HiddenDeviceEntryTests.cs  OrderCompletionTests.cs
BotCore.Tests/Learning/: ActionPatternClassifierTests.cs  ConsistencyTrackerTests.cs  LinearScoringModelTests.cs  ReadinessMonitorTests.cs
BotMain/: AccountController.cs  AccountControllerWindow.xaml  AccountControllerWindow.xaml.cs  AccountEditDialog.xaml  AccountEditDialog.xaml.cs  AccountEntry.cs  AccountQueuePersistence.cs  ActionStringParser.cs  App.xaml  App.xaml.cs  AppPaths.cs  BattleNetRestartState.cs  BattleNetWindowManager.cs  BgActionReadyDiagnostics.cs  BgActionReadyEvaluator.cs  BgExecutionGate.cs  BoardDisplayModel.cs  BotApiHandler.cs  BotMain.csproj  BotProtocol.cs  BotService.cs  ConstructedActionReadyDiagnostics.cs  ConstructedActionReadyEvaluator.cs  DeckContext.cs  DeckSelectionDialog.xaml  DeckSelectionDialog.xaml.cs  DeckSelectionListState.cs  DeckSelectionState.cs  DeckSignatureHelper.cs  GameRecommendationProvider.cs  GuiBridge.cs  GuiRenderer.cs  HandActionCommandMetadata.cs  HearthstoneWatchdog.cs  HsBoxDirectApiClient.cs  HsBoxFridaPatcher.cs  HsBoxLimitBypass.cs  HsBoxModeSpoofer.cs  HsBoxRecommendationProvider.cs  HsBoxWatchdog.cs  (+29 more)
BotMain/AI/: AIEngine.cs  ActionGenerator.cs  ActionPriorityModel.cs  AggroInteractionModel.cs  BoardEvaluator.cs  BoardSimulator.cs  CardEffectDB.cs  CardEffectFileLoader.cs  CardEffectLoader.cs  CardEffectScriptDefinitions.cs  CardEffectScriptLoader.cs  CardEffectScriptRuntime.cs  EnemyBoardLethalFinder.cs  HeuristicRules.cs  LethalFinder.cs  ProfileActionScorer.cs  README_Optimizations.md  SearchDiagnostics.cs  SearchEngine.cs  SimBoard.cs  SimEntity.cs  TradeEvaluator.cs
BotMain/Cloud/: AutoUpdater.cs  CloudAgent.cs  CloudConfig.cs  CommandExecutor.cs  DeviceStatusCollector.cs  HeartbeatLoop.cs
BotMain/Learning/: ActionPatternClassifier.cs  ConsistencyTracker.cs  FeatureVectorExtractor.cs  LearnedEvalWeights.cs  LearnedStrategyContracts.cs  LearnedStrategyCoordinator.cs  LearnedStrategyFeatureExtractor.cs  LearnedStrategyRuntime.cs  LearnedStrategyTrainer.cs  LinearScoringModel.cs  MatchEntityProvenanceRegistry.cs  ReadinessMonitor.cs  SqliteConsistencyStore.cs  SqliteLearnedStrategyStore.cs  SqliteTeacherDatasetStore.cs  TeacherActionMapper.cs  TeacherDatasetContracts.cs  TeacherDatasetRecorder.cs
BotMain/Notification/: INotificationChannel.cs  NotificationService.cs  PushPlusChannel.cs  ServerChanChannel.cs
BotMain/obj_codex/: ba6dbd06-1bdc-4bda-9e72-f9c640a70f8f.tmp
HearthBot.Cloud/: HearthBot.Cloud.csproj  Program.cs  appsettings.json
HearthBot.Cloud/Controllers/: AuthController.cs  CommandController.cs  CompletedOrderController.cs  DeviceController.cs  GameRecordController.cs
HearthBot.Cloud/Data/: CloudDbContext.cs  LearningDbContext.cs
HearthBot.Cloud/Hubs/: BotHub.cs  DashboardHub.cs
HearthBot.Cloud/Models/: CloudCommandTypes.cs  CompletedOrderSnapshot.cs  Device.cs  DeviceDashboardStatsView.cs  DeviceDashboardView.cs  GameRecord.cs  HiddenDeviceEntry.cs  PendingCommand.cs
HearthBot.Cloud/Services/: AlertService.cs  AuthService.cs  BestEffortTaskRunner.cs  CloudSchemaBootstrapper.cs  CompletedOrderService.cs  DeviceDashboardProjectionService.cs  DeviceDisplayStateEvaluator.cs  DeviceManager.cs  DeviceStatusPolicy.cs  DeviceWatchdog.cs  HiddenDeviceService.cs  IAlertService.cs  OrderCompletionNotifier.cs  OrderCompletionUpdate.cs  (+1 more)
HearthstonePayload/: ActionExecutor.cs  AntiCheatPatches.cs  BackgroundKeepAliveClicker.cs  BattlegroundStateData.cs  BattlegroundStateReader.cs  BattlegroundsMagneticDropMath.cs  ChoiceController.cs  ChoiceExecutionPolicy.cs  CoroutineExecutor.cs  DeckReader.cs  DialogAutoDismissPatch.cs  DiscoverController.cs  Entry.cs  GameObjectFinder.cs  GameReader.cs  GameStateData.cs  HandSourceIdentityResolver.cs  HearthstonePayload.csproj  HeldCardIdentityVerifier.cs  InactivityPatch.cs  InputHook.cs  IpcSniffer.cs  LogManager.cs  MedalSpoof.cs  MouseSimulator.cs  OverlayDetector.cs  OverlayPopupPolicy.cs  PipeClient.cs  PlayRuntimeTargetResolver.cs  PlayTargetConfirmation.cs  ReflectionContext.cs  SceneNavigator.cs  SeedBuilder.cs  TimelineChoiceUiResolver.cs  UiObjectAnchorResolver.cs
(+7282 files in other folders)
