<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DefaultItemExcludes>$(DefaultItemExcludes);_tmp_*\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotCore\BotCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\BotMain\BotProtocol.cs" Link="BotProtocol.cs" />
    <Compile Include="..\BotMain\GameRecommendationProvider.cs" Link="GameRecommendationProvider.cs" />
    <Compile Include="..\BotMain\HumanizerSettings.cs" Link="HumanizerSettings.cs" />
    <Compile Include="..\BotMain\HsBoxRecommendationProvider.cs" Link="HsBoxRecommendationProvider.cs" />
    <Compile Include="..\BotMain\MatchFlowState.cs" Link="MatchFlowState.cs" />
    <Compile Include="..\BotMain\PostGameResultHelper.cs" Link="PostGameResultHelper.cs" />
    <Compile Include="..\BotMain\ReadyWaitDiagnostics.cs" Link="ReadyWaitDiagnostics.cs" />
    <Compile Include="..\BotMain\SeedCompatibility.cs" Link="SeedCompatibility.cs" />
    <Compile Include="..\BotMain\Learning\**\*.cs" Link="Learning\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\BotMain\MulliganProtocol.cs" Link="MulliganProtocol.cs" />
    <Compile Include="..\BotMain\StatsBridge.cs" Link="StatsBridge.cs" />
    <Compile Include="..\HearthstonePayload\BattlegroundsMagneticDropMath.cs" Link="HearthstonePayload\BattlegroundsMagneticDropMath.cs" />
    <Compile Include="..\HearthstonePayload\GameStateData.cs" Link="HearthstonePayload\GameStateData.cs" />
    <Compile Include="..\HearthstonePayload\PlayTargetConfirmation.cs" Link="HearthstonePayload\PlayTargetConfirmation.cs" />
    <Compile Include="..\HearthstonePayload\SeedBuilder.cs" Link="HearthstonePayload\SeedBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SBAPI">
      <HintPath>..\Libs\SBAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
