<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>CA1416</NoWarn>
    <DefaultItemExcludes>$(DefaultItemExcludes);_tmp_*\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotCore\BotCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\BotMain\ActionStringParser.cs" Link="ActionStringParser.cs" />
    <Compile Include="..\BotMain\AppPaths.cs" Link="AppPaths.cs" />
    <Compile Include="..\BotMain\BattleNetRestartState.cs" Link="BattleNetRestartState.cs" />
    <Compile Include="..\BotMain\BgActionReadyDiagnostics.cs" Link="BgActionReadyDiagnostics.cs" />
    <Compile Include="..\BotMain\BgActionReadyEvaluator.cs" Link="BgActionReadyEvaluator.cs" />
    <Compile Include="..\BotMain\BgExecutionGate.cs" Link="BgExecutionGate.cs" />
    <Compile Include="..\BotMain\ConstructedActionReadyDiagnostics.cs" Link="ConstructedActionReadyDiagnostics.cs" />
    <Compile Include="..\BotMain\ConstructedActionReadyEvaluator.cs" Link="ConstructedActionReadyEvaluator.cs" />
    <Compile Include="..\BotMain\BotProtocol.cs" Link="BotProtocol.cs" />
    <Compile Include="..\BotMain\BotService.cs" Link="BotService.cs" />
    <Compile Include="..\BotMain\BotApiHandler.cs" Link="BotApiHandler.cs" />
    <Compile Include="..\BotMain\GameRecommendationProvider.cs" Link="GameRecommendationProvider.cs" />
    <Compile Include="..\BotMain\RecommendationDeduplicator.cs" Link="RecommendationDeduplicator.cs" />
    <Compile Include="..\BotMain\HumanizerSettings.cs" Link="HumanizerSettings.cs" />
    <Compile Include="..\BotMain\HandActionCommandMetadata.cs" Link="HandActionCommandMetadata.cs" />
    <Compile Include="..\BotMain\HsBoxRecommendationProvider.cs" Link="HsBoxRecommendationProvider.cs" />
    <Compile Include="..\BotMain\HsBoxModeSpoofer.cs" Link="HsBoxModeSpoofer.cs" />
    <Compile Include="..\BotMain\HsBoxFridaPatcher.cs" Link="HsBoxFridaPatcher.cs" />
    <Compile Include="..\BotMain\LogTextSyncPlanner.cs" Link="LogTextSyncPlanner.cs" />
    <Compile Include="..\BotMain\MatchFlowState.cs" Link="MatchFlowState.cs" />
    <Compile Include="..\BotMain\PostGameResultHelper.cs" Link="PostGameResultHelper.cs" />
    <Compile Include="..\BotMain\ReadyWaitDiagnostics.cs" Link="ReadyWaitDiagnostics.cs" />
    <Compile Include="..\BotMain\SeedCompatibility.cs" Link="SeedCompatibility.cs" />
    <Compile Include="..\BotMain\Learning\**\*.cs" Link="Learning\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\BotMain\MulliganProtocol.cs" Link="MulliganProtocol.cs" />
    <Compile Include="..\BotMain\PipeServer.cs" Link="PipeServer.cs" />
    <Compile Include="..\BotMain\PluginSystem.cs" Link="PluginSystem.cs" />
    <Compile Include="..\BotMain\ProfileLoader.cs" Link="ProfileLoader.cs" />
    <Compile Include="..\BotMain\RankHelper.cs" Link="RankHelper.cs" />
    <Compile Include="..\BotMain\StatsBridge.cs" Link="StatsBridge.cs" />
    <Compile Include="..\BotMain\ResourceSync.cs" Link="ResourceSync.cs" />
    <Compile Include="..\HearthBot.Cloud\Data\CloudDbContext.cs" Link="Cloud\CloudDbContext.cs" />
    <Compile Include="..\HearthBot.Cloud\Models\Device.cs" Link="Cloud\Device.cs" />
    <Compile Include="..\HearthBot.Cloud\Models\GameRecord.cs" Link="Cloud\GameRecord.cs" />
    <Compile Include="..\HearthBot.Cloud\Models\PendingCommand.cs" Link="Cloud\PendingCommand.cs" />
    <Compile Include="..\HearthBot.Cloud\Models\CloudCommandTypes.cs" Link="Cloud\CloudCommandTypes.cs" />
    <Compile Include="..\HearthBot.Cloud\Models\CompletedOrderSnapshot.cs" Link="Cloud\CompletedOrderSnapshot.cs" />
    <Compile Include="..\HearthBot.Cloud\Models\DeviceDashboardView.cs" Link="Cloud\DeviceDashboardView.cs" />
    <Compile Include="..\HearthBot.Cloud\Models\DeviceDashboardStatsView.cs" Link="Cloud\DeviceDashboardStatsView.cs" />
    <Compile Include="..\HearthBot.Cloud\Models\HiddenDeviceEntry.cs" Link="Cloud\HiddenDeviceEntry.cs" />
    <Compile Include="..\HearthBot.Cloud\Services\DeviceDisplayStateEvaluator.cs" Link="Cloud\DeviceDisplayStateEvaluator.cs" />
    <Compile Include="..\HearthBot.Cloud\Services\DeviceDashboardProjectionService.cs" Link="Cloud\DeviceDashboardProjectionService.cs" />
    <Compile Include="..\HearthBot.Cloud\Services\DeviceManager.cs" Link="Cloud\DeviceManager.cs" />
    <Compile Include="..\HearthBot.Cloud\Services\CloudSchemaBootstrapper.cs" Link="Cloud\CloudSchemaBootstrapper.cs" />
    <Compile Include="..\HearthBot.Cloud\Services\DeviceStatusPolicy.cs" Link="Cloud\DeviceStatusPolicy.cs" />
    <Compile Include="..\HearthBot.Cloud\Services\CompletedOrderService.cs" Link="Cloud\CompletedOrderService.cs" />
    <Compile Include="..\HearthBot.Cloud\Services\HiddenDeviceService.cs" Link="Cloud\HiddenDeviceService.cs" />
    <Compile Include="..\HearthBot.Cloud\Services\IAlertService.cs" Link="Cloud\IAlertService.cs" />
    <Compile Include="..\HearthBot.Cloud\Services\OrderCompletionNotifier.cs" Link="Cloud\OrderCompletionNotifier.cs" />
    <Compile Include="..\HearthBot.Cloud\Services\OrderCompletionUpdate.cs" Link="Cloud\OrderCompletionUpdate.cs" />
    <Compile Include="..\HearthstonePayload\PipeClient.cs" Link="HearthstonePayload\PipeClient.cs" />
    <Compile Include="..\HearthstonePayload\BattlegroundsMagneticDropMath.cs" Link="HearthstonePayload\BattlegroundsMagneticDropMath.cs" />
    <Compile Include="..\HearthstonePayload\GameStateData.cs" Link="HearthstonePayload\GameStateData.cs" />
    <Compile Include="..\HearthstonePayload\HandSourceIdentityResolver.cs" Link="HearthstonePayload\HandSourceIdentityResolver.cs" />
    <Compile Include="..\HearthstonePayload\HeldCardIdentityVerifier.cs" Link="HearthstonePayload\HeldCardIdentityVerifier.cs" />
    <Compile Include="..\HearthstonePayload\ChoiceExecutionPolicy.cs" Link="HearthstonePayload\ChoiceExecutionPolicy.cs" />
    <Compile Include="..\HearthstonePayload\PlayRuntimeTargetResolver.cs" Link="HearthstonePayload\PlayRuntimeTargetResolver.cs" />
    <Compile Include="..\HearthstonePayload\PlayTargetConfirmation.cs" Link="HearthstonePayload\PlayTargetConfirmation.cs" />
    <Compile Include="..\HearthstonePayload\SeedBuilder.cs" Link="HearthstonePayload\SeedBuilder.cs" />
    <Compile Include="..\HearthstonePayload\TimelineChoiceUiResolver.cs" Link="HearthstonePayload\TimelineChoiceUiResolver.cs" />
    <Compile Include="..\HearthstonePayload\UiObjectAnchorResolver.cs" Link="HearthstonePayload\UiObjectAnchorResolver.cs" />
    <Compile Include="..\HearthstonePayload\OverlayPopupPolicy.cs" Link="HearthstonePayload\OverlayPopupPolicy.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SBAPI">
      <HintPath>..\Libs\SBAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
