<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DefaultItemExcludes>$(DefaultItemExcludes);_tmp_*\**</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SBAPI">
      <HintPath>..\Libs\SBAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BotMain\AI\**\*.cs" Link="AI\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\BotMain\SeedCompatibility.cs" Link="SeedCompatibility.cs" />
    <Compile Include="..\BotMain\SimpleAI.cs" Link="SimpleAI.cs" />
    <Compile Include="..\CardEffects\**\*.cs" Link="CardEffects\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
